# AutomacaoVagasEstagio

./: .dockerignore  Dockerfile  README.md  fly.toml  pom.xml  vagas_enviadas.txt
src/main/java/br/com/victor/automacao/: DiscordWebhookTest.java
src/main/java/br/com/victor/automacao/model/: EnviarNotificaoDiscord.java  GupyScraper.java  IndeedScraper.java  Pesquisa.java  RemotarScraper.java  URLModel.java  Vaga.java
src/main/java/br/com/victor/automacao/services/: ScraperSite.java
src/main/java/org/example/: Main.java  TesteConexao.java
